{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Validation: staged",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "tools/validation/run_staged_validation.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Validation: content + regression",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "tools/validation/run_staged_validation.py",
        "--stage",
        "content",
        "--stage",
        "regression"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Validation: live install",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "tools/validation/run_staged_validation.py",
        "--stage",
        "live"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Validation: runtime log",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "tools/validation/run_staged_validation.py",
        "--stage",
        "runtime"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Validation: sandbox AI rout bootstrap",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "tools/aoe3_automation/run_sandbox.py",
        "--runtime-suite",
        "ai_rout_bootstrap"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Validation: sandbox elite retreat lane",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "tools/aoe3_automation/run_sandbox.py",
        "--runtime-suite",
        "elite_retreat_lane"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Validation: sandbox elite support blocks rout",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "tools/aoe3_automation/run_sandbox.py",
        "--runtime-suite",
        "elite_support_blocks_rout"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    }
  ]
}